*, ::after, ::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* General CSS */
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #eeeeee;
  color: #1d1d1d;
  transition: background-color 0.3s ease;
}

/* Preloader Start*/

.loader {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #fff;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.fondu-out {
  opacity: 0;
  transition: opacity 0.4s ease-out;
}

.loader img {
  width: 70px;
  height: 70px;
  animation-name: scale;
  animation-duration: 1.5s;
  animation-timing-function: ease-out;
  animation-iteration-count: infinite;
}

@keyframes scale {
  0% {
    -webkit-transform: scale(0.5);
  }

  50% {
    -webkit-transform: scale(0.8);
  }

  100% {
    -webkit-transform: scale(0.5);
  }
}
/* Back to top start*/

#go-top {
  position: fixed;
  display: none;
  bottom: 50px;
  right: 50px;
  z-index: 5000;
}

#btn-back-to-top {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  background-color: #083731;
  border: 1px solid #083731;
  color: #f8f9fa;
  border-radius: 50%;
  box-shadow: inset 0 0 0 10px #083731;
  transition: all 0.2s ease;
}

#btn-back-to-top:hover {
  background: transparent;
  color: #083731;
  box-shadow: inset 0 0 0 0px #083731;
}

/*------ Skill ------ */

/** 
 * ===================================================================
 *    Skill Start
 *
 * ------------------------------------------------------------------- 
 */

.skill-exp {
  min-height: 100vh;
  padding: 30px 0;
}

.skill-exp .section-intro {
  padding-top: 8rem;
}

body.dark .skill-exp {
  background-color: #1d1d1d;
  color: #f8f9fa;
  transition: background-color .7s ease-out;
}

.skill-exp .grid {
  max-width: 1300px;
  margin: 150px auto;
  height: auto;
  display: grid;
  width: 90%;
  grid-template-columns: repeat(auto-fill, 600px);
  justify-content: center;
  gap: 100px;
}

.skill-exp .grid .column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px;
  width: 600px;
  height: 500px;
}

.skill-exp .grid .column:nth-child(4) h1, .skill-exp .grid .column:nth-child(1) h1{
  font-family: "Poppins", serif;
  font-size: 34px;
}

.skill-exp .skill-bar {
  border-radius: 4px;
  padding: 10px 0;
}

.skill-exp .skill-bar .bar {
  margin: 20px 0;
}

.skill-exp .skill-bar .bar:first-child {
  margin-top: 0;
}

.skill-exp .skill-bar .bar .info span{
  padding: 10px;
  font-weight: 500;
  opacity: 0;
  animation: showText 0.5s 1s linear forwards;
}

.skill-exp .column:nth-child(1) .skill-bar .bar:nth-child(2) span {
  padding: 5px;
}

/* Column skill 1 color start */


.skill-exp .column:nth-child(1) .skill-bar .bar i.fa-html5 {
  color: #fe2727;
  cursor: pointer;
}

.skill-exp .column:nth-child(1) .skill-bar .bar i.fa-php {
  color: #005893;
}

.skill-exp .column:nth-child(1) .skill-bar .bar i.fa-square-js {
  color: #ffda44;
}

/* Column skill 2 color end */

.skill-exp .skill-bar .bar .info span i{
  font-size: 30px;
}

.skill-exp .skill-bar .bar .info span img {
  width: 30px;
}

@keyframes showText {
  100%{
    opacity: 1;
  }
}

.skill-exp .skill-bar .bar .progress-line {
  position: relative;
  height: 10px;
  width: 100%;
  background: #cecece;
  border-radius: 10px;
  box-shadow: inset 0px 1px 1px rgba(0,0,0,0, 0.05),
                    0px 1px rgba(255,255,255, 0.8);
}

.skill-exp .skill-bar .bar .progress-line span {
  height: 100%;
  width: 80%;
  background: #083731;
  border-radius: 10px;
  position: absolute;
}

.skill-exp .skill-bar .bar .progress-line.html span {
  width: 70%;
  animation: barAnime70 2s ease-out forwards;
}
.skill-exp .skill-bar .bar .progress-line.php span {
  width: 30%;
  animation: barAnime30 2s ease-out forwards;
}
.skill-exp .skill-bar .bar .progress-line.js span {
  width: 50%;
  animation: barAnime50 2s ease-out forwards;
}
.skill-exp .skill-bar .bar .progress-line.c span {
  width: 40%;
  animation: barAnime40 2s ease-out forwards;
}
.skill-exp .skill-bar .bar .progress-line.mysql span {
  width: 30%;
  animation: barAnime30 2s ease-out forwards;
}

@keyframes barAnime70 {
  0% {
    width: 0%;
  }
  100% {
    width: 70%;
  }
}

@keyframes barAnime30 {
  0% {
    width: 0%;
  }
  100% {
    width: 30%;
  }
}

@keyframes barAnime50 {
  0% {
    width: 0%;
  }
  100% {
    width: 50%;
  }
}

@keyframes barAnime40 {
  0% {
    width: 0%;
  }
  100% {
    width: 40%;
  }
}

@keyframes barAnime30 {
  0% {
    width: 0%;
  }
  100% {
    width: 30%;
  }
}
.skill-exp .skill-bar .bar .progress-line span:before {
  position: absolute;
  content: "";
  right: 0;
  top: -10px;
  height: 0;
  width: 0;
  border: 7px solid transparent;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-color: #000;
  opacity: 0;
  animation: showText2 0.5s 1.5s linear forwards;
}

.skill-exp .skill-bar .bar .progress-line span:after {
  position: absolute;
  right: 0;
  top: -38px;
  background: #000;
  color: #fff;
  font-size: 12px;
  border-radius: 3px;
  font-weight: 500;
  padding: 1px 10px;
  opacity: 0;
  animation: showText2 0.5s 1.5s linear forwards;
}

@keyframes showText2 {
  100%{
    opacity: 1;
  }
}

.skill-exp .skill-bar .bar .progress-line.html span:after {
  content: "70%";
}
.skill-exp .skill-bar .bar .progress-line.php span:after {
  content: "30%";
}
.skill-exp .skill-bar .bar .progress-line.js span:after {
  content: "50%";
}
.skill-exp .skill-bar .bar .progress-line.c span:after {
  content: "40%";
}
.skill-exp .skill-bar .bar .progress-line.mysql span:after {
  content: "30%";
}

@media screen and (max-width:1445px) {
  .skill-exp .grid {
    max-width: 1300px;
    margin: 150px auto;
    height: auto;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, 550px);
    justify-content: center;
    gap: 100px;
  }

  .skill-exp .grid .column {
    width: 550px;
    height: 450px;
  }
}

@media screen and (max-width:1290px) {
  .skill-exp .grid {
    max-width: 1300px;
    margin: 150px auto;
    height: auto;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, 450px);
    justify-content: center;
    gap: 100px;
  }

  .skill-exp .grid .column {
    width: 450px;
    height: 350px;
  }
}

@media screen and (min-width: 991px) and (max-width: 1100px) {
  .skill-exp .grid {
    max-width: 1300px;
    margin: 150px auto;
    height: auto;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, 400px);
    justify-content: center;
    gap: 100px;
  }

  .skill-exp .grid .column {
    width: 400px;
    height: 300px;
  }
}

@media screen and (max-width: 991px){
  .skill-exp .grid {
    max-width: 800px;
    margin: 150px auto;
    height: auto;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, 500px);
    justify-content: center;
    gap: 100px;
  }

  .skill-exp .grid .column {
    width: 500px;
    height: 400px;
  }

  .skill-exp .grid .column:nth-child(3) {
    display: flex;
    order: 2;
  }

  .skill-exp .grid .column:nth-child(4) {
    display: flex;
    order: 1;
  }

  .skill-exp h1 {
    font-size: 3.6rem !important;
  }
}

@media screen and (max-width: 768px) {
  .skill-exp .grid {
    max-width: 800px;
    margin: 150px auto;
    height: auto;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, 450px);
    justify-content: center;
    gap: 100px;
  }

  .skill-exp .grid .column {
    width: 450px;
    height: 350px;
  }

  .skill-exp h1 {
    font-size: 30px !important;
  }

  .skill-exp .skill-bar .bar .progress-line span:before {
    position: absolute;
    content: "";
    right: 0;
    top: -10px;
    height: 0;
    width: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #000;
    opacity: 0;
  }
  
  .skill-exp .skill-bar .bar .progress-line span:nth-child(2)::after, .skill-exp .skill-bar .bar .progress-line span:nth-child(4)::after, .skill-exp .skill-bar .bar .progress-line span:nth-child(5)::after {
    position: absolute;
    right: -50%;
    top: -38px;
    background: #000;
    color: #fff;
    font-size: 10px;
    border-radius: 3px;
    font-weight: 500;
    padding: 1px 10px;
    opacity: 0;
  }
}

@media screen and (max-width: 575px) {
  .skill-exp .grid {
    max-width: 800px;
    margin: 150px auto;
    height: auto;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, 400px);
    justify-content: center;
    gap: 100px;
  }

  .skill-exp .grid .column {
    width: 400px;
    height: 300px;
  }

  .skill-exp h1 {
    font-size: 30px !important;
  }
}

@media screen and (min-width: 374px) and (max-width: 420px) {
  .skill-exp .grid {
    max-width: 800px;
    margin: 150px auto;
    height: auto;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, 350px);
    justify-content: center;
    gap: 100px;
  }

  .skill-exp .grid .column {
    width: 350px;
    height: 250px;
  }

  .skill-exp h1 {
    margin-top: 30px;
    font-size: 30px !important;
  }
}

/*
 * ===================================================================
 *
 * Resume
 *
 * ------------------------------------------------------------------- 
*/
#resume {
  padding-top: 12rem;
  padding-bottom: 12rem;
}

#resume .resume-header {
  text-align: center;
}
#resume .resume-header h2 {
  color: #083731;
}

#resume .resume-timeline {
  max-width: 980px;
}
#resume .timeline-wrap {
  position: relative;
  margin-top: 1.5rem;
  margin-bottom: 6rem;
}
#resume .timeline-wrap::before {
  content: "";
  display: block;
  width: 1px;
  height: 100%;
  background: rgba(0, 0, 0, 0.1);
  position: absolute;
  left: 35%;
  top: 0;
}
#resume .timeline-block {
  position: relative;
  padding-top: 1.5rem;
}
#resume .timeline-ico {
  height: 4.8rem;
  width: 4.8rem;
  line-height: 4.8rem;
  background: #313131;
  border-radius: 50%;
  text-align: center;
  position: absolute;
  left: 35%;
  top: 0.9rem;
  margin-left: -2.4rem;
}
#resume .timeline-ico i {
  position: relative;
  left: 0.05rem;
  top: 0.2rem;
  color: #f8f9fa;
}

#resume .timeline-header {
  float: left;
  width: 35%;
  padding-right: 90px;
  text-align: right;
}
#resume .timeline-header h3 {
  margin-bottom: 0;
}
#resume .timeline-header p {
  font-family: "Bree Serif", sans-serif;
  font-size: 1.6rem;
  color: #888888;
}

#resume .section-intro p {
  color: #6e6e6e;
}

#resume .timeline-content {
  margin-left: 35%;
  padding-left: 60px;
}
#resume .timeline-content h4 {
  position: relative;
  padding-bottom: 1.8rem;
}
#resume .timeline-content h4::after {
  content: "";
  display: block;
  height: 3px;
  width: 50px;
  background: rgba(0, 0, 0, 0.2);
  position: absolute;
  left: 0;
  bottom: 0;
}

#resume .timeline-content p {
  font-size: 1.5rem;
}

body.dark #resume .timeline-content h4::after {
  background: rgba(255, 255, 255, 0.2);
}

/**
 * responsive:
 * resume
 * ------------------------------------------------------------------- 
 */
@media only screen and (max-width: 1024px) {
  #resume .timeline-header {
    padding-right: 50px;
  }
  #resume .timeline-header h3 {
    font-size: 1.8rem;
  }
  #resume .timeline-header p {
    font-size: 1.4rem;
  }
  #resume .timeline-content {
    padding-left: 50px;
  }
}
@media only screen and (max-width: 768px) {
  #resume .timeline-wrap::before {
    left: 2.4rem;
  }
  #resume .timeline-ico {
    left: 2.4rem;
  }
  #resume .timeline-header {
    float: none;
    width: auto;
    padding-right: 15px;
    text-align: left;
  }
  #resume .timeline-header h3 {
    font-size: 2rem;
  }
  #resume .timeline-header p {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }
  #resume .timeline-content {
    margin: 0;
  }
  #resume .timeline-content h4 {
    padding-bottom: 0;
    padding-top: 2.1rem;
    margin-bottom: 0.6rem;
    font-size: 1.7rem;
  }
  #resume .timeline-content h4::after {
    bottom: auto;
    top: 0;
  }
  #resume .timeline-header,
  #resume .timeline-content {
    padding-left: 7rem;
  }
}
@media only screen and (max-width: 480px) {
  #resume .resume-header h2 {
    font-size: 2.2rem;
  }
  #resume .timeline-wrap::before {
    left: 1.8rem;
  }
  #resume .timeline-ico {
    height: 3.6rem;
    width: 3.6rem;
    line-height: 3.6rem;
    left: 1.8rem;
    margin-left: -1.8rem;
    font-size: 1.5rem;
  }
  #resume .timeline-header,
  #resume .timeline-content {
    padding-left: 5.5rem;
  }
}

/* Dark mode start */

body.dark {
  color: rgb(250, 250, 250, 0.9)!important;
  background-color: #111111;
  transition: background-color 0.3s ease;
}