footer {
    background-color: #f8f9fa;
    font-family: "Bree Serif", sans-serif;
    font-size: 1.4rem;
  }

  footer .gridContainer {
    display: grid;
    max-width: 1300px;
    width: 80%;
    margin: 50px auto;
    grid-template-columns: repeat(auto-fill, 500px);
    justify-content: center;
  }

  footer .gridContainer .gridItem {
    width: 500px;
    height: 50px;
    display: flex;
    justify-content: center;
  }
  
  body.dark footer {
    background-color: #151515;
    color: #f8f9fa;
  }
  
  footer a i,
  footer a:visited {
    color: #000;
  }
  
  body.dark footer a i,
  footer a:visited {
    color: #ffffff;
  }
  body.dark footer a:hover i, footer a:hover i,
  footer a:focus i {
    color: #083731;
    transition: all .3s;
  }
  
  footer .social-links-footer {
    display: inline-block;
    font-size: 1.3rem;
    margin: 0;
    padding: 0;
  }
  footer .footer-social li {
    display: inline-block;
    margin: 0 12px;
    padding: 0;
  }
  footer .footer-social li a {
    color: #ffffff;
  }

  footer .social-links-footer a {
    padding: 15px;
    transition: all 0.4s ease;
  }
  
  /**
   * responsive:
   * footer
   * -------------------------------------------------------------------
   */

    @media screen and (max-width: 991px) {
        footer .social-links-footer a {
            padding: 15px;
        }
    }

    @media only screen and (max-width: 768px) {
        footer {
            text-align: center;
        }
        footer .social {
            display: block;
            width: 100%;
            text-align: center;
            margin-bottom: 1.5rem;
        }
        footer .copyright span {
            display: block;
        }
        footer .copyright span::after {
            display: none;
        }
    }

    @media screen and (max-width: 550px) {
      footer .gridContainer {
        display: grid;
        max-width: 900px;
        width: 80%;
        margin: 50px auto;
        grid-template-columns: repeat(auto-fill, 300px);
        justify-content: center;
      }
    
      footer .gridContainer .gridItem {
        width: 300px;
        height: 50px;
        display: flex;
        justify-content: center;
      }
    }