/* General CSS */
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #fafafa;
  color: #6e6e6e;
  -webkit-font-smoothing: antialiased;
  font-family: "Bree Serif", serif;
  transition: background-color 0.3s ease;
  overflow-x: hidden;
}

/* Back to top start*/

#go-top {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  bottom: 30px;
  right: 50px;
  z-index: 5000;
  transition: visibility .7s ease, opacity .7s ease;
}

#go-top.active {
  visibility: visible;
  opacity: 1;
}

#btn-back-to-top {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  background-color: #083731;
  border: 1px solid #083731;
  color: #f8f9fa;
  border-radius: 50%;
  box-shadow: inset 0 0 0 10px #083731;
  transition: all 0.2s ease;
}

#btn-back-to-top:hover {
  background: transparent;
  color: #083731;
  box-shadow: inset 0 0 0 0px #083731;
}

@media screen and (max-width:768px) {
  #go-top {
    display: none;
  }
}

/* Section Home Page Start */

.home-page {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #f4f7f6;
  transition: background-color 1s ease;
  height: 100vh;
}

body.dark .home-page {
  background-color: #21212175;
  transition: background-color 0.3s ease;
}

.home-page .home-text {
  min-height: 400px;
  max-width: 1170px;
  width: 80%;
  margin:  0 auto;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin-top: -10vh;
}

.home-page .text-hero {
  font-family: 'poppins', serif;
  font-weight: bold;
  font-size: 8rem;
  color: rgb(0, 0, 0, 0.9);
  margin-bottom: 0;
}

body.dark .home-page .text-hero {
  color: #fafafa;
}

.home-page .introHero {
  font-family: 'poppins', serif;
  font-weight: 500;
  max-width: 820px;
  letter-spacing: 2px;
  font-size: 1.6rem;
  color: rgb(0, 0, 0, 0.9);
  margin-top: 0;
  margin-bottom: 0;
}

.home-page .introHero strong {
  font-weight: 600;
  border-bottom: 1px solid #151515;
}

.home-page .animateText {
  height: 2vh;
}

.home-page .animateText span:first-child {
  font-size: 1.6rem;
  font-weight: 500;
  font-family: "poppins";
  color: #151515;
}

.home-page .animateText #hero-p {
  font-family: 'Poppins', serif;
  font-weight: 500;
  font-size: 1.4rem;
  color: rgba(24, 24, 24, 0.85);
  user-select: none;
}

body.dark .home-page #hero-p {
  color: #f8f9fa;
}

.home-page .social-links a {
  padding: 0 15px;
  transition: none;
}

.home-page .social-links a:first-child {
  padding-left: 0;
}

.home-page .social-links a:hover i{
  color: #083731;
  transition: color .3s ease;
}

.home-page .social-links i {
  font-size: 1.6rem;
  color: #000;
}

body.dark .home-page .social-links i {
  color: #f8f9fa;
}

body.dark .home-page .social-links a i:hover {
  color: #083731;
  transition: color .3s ease;
}

.home-page .callToAction .cta-home {
  display: inline-block;
  font-family: "poppins", serif;
  background-color: #000;
  border-radius: 32px;
}

.home-page .callToAction .cta-home .text-btn {
  display: inline-block;
  background-color: #151515;
  color: #fafafa;
  border: 1px solid #151515;
  padding: .9rem 1.8rem;
  border-radius: 32px;
  font-size: 1.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: transform .15s ease-out, background-color .15s ease-out, color .15s ease-out;
}

body.dark .home-page .callToAction .cta-home .text-btn{
  background-color: #f8f9fa;
  color: #151515;
}

.home-page .callToAction .cta-home:hover span {
  transform: translate(6px, 6px);
  color: #f8f9fa;
  background-color: #083731;
}

body.dark .home-page .callToAction .cta-home:hover span {
  color: #f8f9fa;
  background-color: #083731;
}

.home-page .scrollToPfo {
  position: absolute;
  left: 50%;
  bottom: 2%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-page .scrollToPfo .textContent {
  overflow: hidden;
}

.home-page .scrollToPfo .textContent p {
  font-size: 1.5rem;
  font-family: "poppins", serif;
  font-weight: 500;
  color: #212121;
  margin-bottom: 0;
}

body.dark .home-page .scrollToPfo .textContent p {
  color: #fafafa;
}

.home-page .scrollToPfo .scrollClick {
  width: 20px;
  height: 50px;
  border-radius: 16px;
  border: 2px solid #212121;
  cursor: pointer;
  transition: border .3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
}

body.dark .home-page .scrollToPfo .scrollClick {
  border: 2px solid #fafafa;
}

.home-page .scrollToPfo .scrollClick .roundedAnim {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #212121;
}

body.dark .home-page .scrollToPfo .scrollClick .roundedAnim {
  background-color: #fafafa;
}

/* Partie Responsive Section Home */

@media screen and (max-width: 991px) {

  .home-page .text-hero {
    font-size: 6.5rem;
  }

}

@media screen and (max-width: 768px) {

  .home-page {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .home-page .home-text {
    margin-top: 100px;
  }

  .home-page .text-hero {
    font-size: 5rem;
    text-align: center;
  }

  .home-page #hero-p {
    font-size: 2rem;
    text-align: center;
  }

  .home-page .social-links i{
    font-size: 20px;
  }

  .home-page .cta-home .text-btn {
    font-size: 2rem;
  }
}

@media screen and (max-width: 576px) {

  .home-page .home-text {
    margin-top: 150px;
  }
  
  .home-page .text-hero {
    font-size: 4rem;
  }
}


/* Portfolio Section start */

.portfolio .intro-info {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.portfolio .intro-info h5 {
  color: #083731;
  font-size: 1.6rem;
}

.portfolio .intro-info h1 {
  font-family: "poppins", serif;
  font-size: 3.6rem;
  color: #313131;
  line-height: 1.25;
  margin-bottom: 1.2rem;
}

.portfolio .intro-info .lead {
  font-family: "lora", serif;
  font-size: 2rem;
  line-height: 1.8;
  overflow: hidden;
}

.portfolio .intro-info > span {
  display: inline-block;
  overflow: hidden;
}

.portfolio .grid-container {
  height: auto;
  width: 90%;
  margin: 50px auto;
  max-width: 1600px;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(auto-fill, 500px);
  gap: 15px;
}

.portfolio .grid-container .grid-item {
  width: 500px;
  height: 700px;
  border-radius: 6px;
  position: relative;
  cursor: pointer;
  overflow: hidden;
}

.portfolio .grid-container .grid-item .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 6px;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
}

.portfolio .grid-container .grid-item img {
  object-fit: cover;
  border-radius: 6px;
  height: 100%;
  width: 100%;
  object-position: top;
}

.portfolio .grid-container .grid-item .card-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 50%;
  z-index: 5;
  padding: 0 2rem ;
  font-size: 1.5rem;
  background-image: radial-gradient(circle at center center, rgba(46, 46, 46,0.05) 0%, 
  rgba(46, 46, 46,0.05) 22%,rgba(136, 136, 136,0.05) 22%, rgba(136, 136, 136,0.05) 26%,
  rgba(106, 106, 106,0.05) 26%, rgba(106, 106, 106,0.05) 66%,rgba(196, 196, 196,0.05) 66%, 
  rgba(196, 196, 196,0.05) 77%,rgba(166, 166, 166,0.05) 77%, rgba(166, 166, 166,0.05) 93%,
  rgba(76, 76, 76,0.05) 93%, rgba(76, 76, 76,0.05) 100%),radial-gradient(circle at center center, 
  rgb(0,0,0) 0%, rgb(0,0,0) 8%,rgb(0,0,0) 8%, rgb(0,0,0) 46%,rgb(0,0,0) 46%, 
  rgb(0,0,0) 60%,rgb(0,0,0) 60%, rgb(0,0,0) 80%,rgb(0,0,0) 80%, rgb(0,0,0) 82%,rgb(0,0,0) 82%, rgb(0,0,0) 100%);
  transform: translateY(400px);
  background-size: 43px 43px;
}

.portfolio .grid-container .grid-item .card-info h5 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  line-height: 0;
}

.portfolio .grid-container .grid-item .card-info h5 span, .card-info p span{
  color: white;
}

.portfolio .grid-container .grid-item .card-info h5 span {
  font-size: 3rem;
}

.portfolio .grid-container .grid-item .card-info h5 i {
  font-size: 1.8rem;
  color: #dfdfdf;
}

.portfolio .grid-container .grid-item .card-info hr {
  width: 100px;
  height: 1px;
  background-color: #dfdfdf;
  margin: 7px 0 20px;
  border: none;
}

.portfolio .grid-container .grid-item .card-info p span {
  color: #dfdfdf;
  font-weight: 100;
  letter-spacing: .07em;
  line-height: 1.4;
}

.portfolio .grid-container .grid-item .card-info .btn {
  color: #212121;
  font-size: 1.2rem;
  background-color: #f8f9fa;
  width: 100px;
  padding: .5rem 1rem;
  text-align: center;
  margin-bottom: 2rem;
  border-radius: 32px;
  transition: background-color .15s ease-out, transform .3s ease-out;
  font-weight: 600;
  transition: transform .5s 1.6s cubic-bezier(0.19, 1, 0.22, 1);
}

.portfolio .grid-container .grid-item .card-info .btn:hover {
  background-color: #083731;
  color: #f8f9fa;
}

/* Mobile device width 550px responsive */

@media screen and (max-width: 585px){
  .portfolio .intro-info h5 {
    color: #083731;
    font-size: 1.2rem;
  }
  
  .portfolio .intro-info h1 {
    font-family: "poppins", serif;
    font-size: 2.2rem;
    color: #313131;
    line-height: 1.25;
    margin-bottom: 1.2rem;
  }
  
  .portfolio .intro-info .lead {
    font-family: "Lora", sans-serif;
    font-size: 1.6rem;
    line-height: 1.8;
    color: #888888;
  }
  
  .portfolio .grid-container {
    height: auto;
    width: 90%;
    margin: 50px auto;
    max-width: 1600px;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, 350px);
    gap: 15px;
  }
  
  .portfolio .grid-container .grid-item {
    width: 350px;
    height: 550px;
    border-radius: 6px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
  }
}

/* Mobile device width 550px responsive */

@media screen and (max-width: 350px){
  .portfolio .intro-info h5 {
    color: #083731;
    font-size: 1rem;
  }
  
  .portfolio .intro-info h1 {
    font-family: "poppins", serif;
    font-size: 2rem;
    color: #313131;
    line-height: 1.25;
    margin-bottom: 1.2rem;
  }
  
  .portfolio .intro-info .lead {
    font-family: "Lora", sans-serif;
    font-size: 1.4rem;
    line-height: 1.8;
    color: #888888;
  }
  
  .portfolio .grid-container {
    height: auto;
    width: 90%;
    margin: 50px auto;
    max-width: 1600px;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    gap: 15px;
  }
  
  .portfolio .grid-container .grid-item {
    width: 250px;
    height: 450px;
    border-radius: 6px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
  }
}

/* Dark mode start */

body.dark{
  color: rgb(250, 250, 250, 0.9)!important;
  background-color: #111111;
  transition: background-color 0.7s ease-out;
}